spring.application.name=project-w15

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=laziale02